# Pandas

Pandas is a library used for data analysis and works with CSV, excel, JSON and SQL.

Pandas uses datadrames for handling data. A dataframe (df) is build as a dictionary, with column headers as keys and all the entries in that column as a list-value for that key. This makes it easy to select and extract specific columns. 

To show what pandas can do, I will first create a small sample dataset, then use a dataset of historical US weather by the DataJournalism media site fivethirtyeight.

## Creating dataframes

In [21]:
#Import the pandas library
import pandas as pd

#Create a dataframe
df = pd.DataFrame(
[['Jim','Male',23],
['Joe','Male',21],
['Jess','Female',22]],
index=[1, 2, 3])
    
df

      0       1   2
1   Jim    Male  23
2   Joe    Male  21
3  Jess  Female  22

In [22]:
#Add headers
headers = ['name','gender','age']
df.columns = headers

df

   name  gender  age
1   Jim    Male   23
2   Joe    Male   21
3  Jess  Female   22

## Exploring the data

You should check the datatypes, to make sure they are correct. Some datatypes in pandas are object (string), int64 (int), float64 (float) and timedate.

In [23]:
#To check data-types
df.dtypes #returns a list of headers and datatypes

name      object
gender    object
age        int64
dtype: object

In [24]:
#Returning unique values in the column 'name'
df['name'].unique()

array(['Jim', 'Joe', 'Jess'], dtype=object)

In [25]:
#Statistical summary: Returns count, uniques, mean, std dev, max, min, quartiles
df.describe(include='all')

       name gender   age
count     3      3   3.0
unique    3      2   NaN
top     Jim   Male   NaN
freq      1      2   NaN
mean    NaN    NaN  22.0
std     NaN    NaN   1.0
min     NaN    NaN  21.0
25%     NaN    NaN  21.5
50%     NaN    NaN  22.0
75%     NaN    NaN  22.5
max     NaN    NaN  23.0

In [ ]:
#Shows top and bottom 30 rows of dataframe
df.info()

In [27]:
#Calculate the mean of the column age
mean = df['age'].mean()
mean

22.0

## Selecting data

In [28]:
#Extracting only rows with people above 21 and placing them in a new dataframe
df1=df[df['age']>21]
df1

   name  gender  age
1   Jim    Male   23
3  Jess  Female   22

#### Using loc and iloc 
There are three ways to select data from a data frame in Pandas: loc, iloc, and ix. 

**loc**<br>
loc is primarily label based; when two arguments are used, you use column headers and row indexes to select the data you want. loc can also take an integer as a row or column number.

**iloc** <br>
iloc is integer-based. You use column numbers and row numbers to get rows or columns at particular positions in the data frame.

In [33]:
# Access row 1 in the column age:
df.loc[[1],['age']]

   age
1   23

## Import data from a file

In [54]:
#Import the pandas library
import pandas as pd

#Read a CSV-file. 
#The default is first row = headers, but if you don't have headers, add header=None after the filename
#If your data is separated by something other than commas, use something like sep=';' (if it's ; as a separator)
df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/us-weather-history/KCLT.csv')
df.head() #returns the first five rows (to check whether it is correctly loaded)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

In [14]:
df.tail(10) # returns the last ten rows

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
355,2015-6-21,84,71,97,66,87,54,99,2003,1964,0.00,0.13,1.98
356,2015-6-22,83,65,100,66,87,53,100,2003,2015,0.00,0.12,1.31
357,2015-6-23,87,73,100,66,88,53,100,1947,2015,0.00,0.11,1.82
358,2015-6-24,88,75,100,66,88,55,102,1972,1930,0.00,0.12,1.25
359,2015-6-25,86,74,98,67,88,53,102,1889,1914,0.00,0.11,2.76
360,2015-6-26,85,70,100,67,88,55,102,1979,1952,1.21,0.11,1.98
361,2015-6-27,82,71,92,67,88,56,103,2012,1954,0.55,0.11,1.86
362,2015-6-28,76,66,85,67,88,53,101,1968,1959,0.00,0.11,1.83
363,2015-6-29,73,59,87,67,88,54,104,1974,2012,0.00,0.11,2.39
364,2015-6-30,83,71,94,67,89,54,104,1962,2012,0.00,0.11,2.75

In [ ]:
#Reading a excel-file
df = pd.read_excel()

#Export as new CSV file
df.to_csv('filepath/name.csv')

In [55]:
#Rename the column `date` to `wdate`
df.columns.values[0]='wdate'
df.head()

,wdate,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

In [43]:
#Getting top 5 mean temperatures
top_mean=df.sort_values('actual_mean_temp',ascending=False)
top_mean.head(5)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
358,2015-6-24,88,75,100,66,88,55,102,1972,1930,0.0,0.12,1.25
357,2015-6-23,87,73,100,66,88,53,100,1947,2015,0.0,0.11,1.82
352,2015-6-18,87,74,100,65,87,52,100,1961,2015,0.0,0.13,1.86
351,2015-6-17,86,73,99,65,87,53,100,1917,1943,0.0,0.12,2.76
359,2015-6-25,86,74,98,67,88,53,102,1889,1914,0.0,0.11,2.76

## Preprocessing data (data wrangling)

In [46]:
#Re-ordering index. If i use (drop=True) then i dont have to use top_borrowers=top_borrowers.drop('index',axis=1)
top_mean=top_mean.reset_index(drop=True)
top_mean[:5]

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2015-6-24,88,75,100,66,88,55,102,1972,1930,0.0,0.12,1.25
1,2015-6-23,87,73,100,66,88,53,100,1947,2015,0.0,0.11,1.82
2,2015-6-18,87,74,100,65,87,52,100,1961,2015,0.0,0.13,1.86
3,2015-6-17,86,73,99,65,87,53,100,1917,1943,0.0,0.12,2.76
4,2015-6-25,86,74,98,67,88,53,102,1889,1914,0.0,0.11,2.76

**Missing data** <br>
A common way to deal with a few missing data entries is to use averages as replacement values.
Another option is to replace it based on the most frequent value
In some instances, it makes more sense to either drop the variable or drop the data entry, or simply leave the specific data fiels as empty

In [ ]:
#Dealing with missing data (axis=o means rows, axis = 1 means columns) (inPlace means altering the dataframe)
df.dropna(subset='variable', axis=0, inPlace = 'True')

#Replacing missing values
import numpy as np
df[column].replace(missing_value, new_value)
df['age'].replace(np.nan, 30) #OBS - I think np is from the numpy library

**Formatting data**<br>
Sometimes you'll want to format data, maybe because you're combining data sources or just because data is inconsistent or not the format you like

In [ ]:
#Converting from meters to km
df['meters']=df['meters']/1000
df.rename(columns={'meters':'kilometers'}, inPlace = 'True')

#Changing the assigned data type from object to integer
df['age']=df['age'].astype('int')

**Data normalization**<br>
Sometimes you'll want ranges to be consistent between variables, for example in order to level the playing field for doing linear regression to investigate causal relationships. There are several approaches to normalization :

* *Simple feature scaling:* Range 0-1. new val = old val / max val
* *Min-max:* Range 0-1. new val = (old val - min val) / (max val - min val)
* *Z-score:* Range approx. -3 to 3. new val = (old val - avg val(*myu*) / standard deviation (*sigma*)

OBS - Scikit-learn have features that allow for normalizing all variables simultaneously

In [ ]:
#Simple feature scaling in Pandas
df['age'] = df['age'] / df['age'].max()

#Min-max normalization in Pandas
df['age'] = (df['age']-df['age'].min()) / (df['age'].max()-df['age'].min)

#Z-score normalization
f['age'] = (df['age']-df['age'].mean()) / df['age'].std()

**Binning**<br>
Binning is grouping values into 'bins'.

In [ ]:
#Binning for age into 5 groups
bins = np.linspace(min(df['age']),max(df['age']),5) #OBS - using numpy library as np
bin_names = ['kiddie','teen','young','grownup','oldie']
df['binned_age']= pd.cut(df['age'],bins,labels='bin_names',include_lowest='True')

**Categorical into numerical variables**<br>
This can be solved by assigning dummy variables (0 or 1) for each feature of the categorical variable (e.g. gas and diesel for fuel)

In [ ]:
#Creating dummy variables for categorical variables (one-hot encoding)
dummydf = pd.get_dummies(df['gender'])